<!DOCTYPE html>
<html manifest="manifest.appcache">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/jquery.mobile-1.4.5.min.css">
    <link rel="stylesheet" href="style/style.css">
    <script src="script/jquery-3.1.1.min.js"></script>
    <script src="script/jquery.mobile-1.4.5.min.js"></script>
    <title>Mobile App</title>
</head>
<body id="body">
    
    <div data-role="page" id="top" class='ui-page'>
       <div data-role="header" data-position="fixed">
           <div data-role="navbar" class="ui-header">
            <ul>
                <a onclick="toTheWatchList();" class="ui-btn" style="padding:10px; width: 100px; margin:4px; background: lightgreen; opacity: 0.85">Watchlist</a>
            </ul>
                <div class="search">
                    <input type="text" id="searchtext" placeholder="Search for movies..." required>
                    <a onclick="searchMovies();" id="submit">Search</a>
                </div>
        </div>
        </div>
        
        <div data-role="main" id="movies">
        </div>
        <a href="#" class="ui-btn" id="more" style="padding:5px;background:#aaa">more...</a>
        <div data-role="footer">
            <h1></h1>
        </div>
    </div>
    
    <div data-role="page" id="searched">
        <div data-role="header" data-position="fixed" style="margin-bottom:15px;">
            <a href="#top" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext" data-transition="slide" data-direction="reverse"></a>
            <h1>SEARCHED</h1>
        </div>
        <div data-role="main" id="results">
        </div>
        <a href="#" class="ui-btn" id="moreResults" style="padding:5px;background:#aaa">more...</a>
        <div data-role="footer">
            <h1></h1>
        </div>
    </div>
    
    <div data-role="page" id="detail">
        <div data-role="header">
            <a href="#top" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext" data-transition="slide" data-direction="reverse"></a>
            <h1>Detail View</h1>
        </div>
        <div data-role="main" class="ui-content" id="detailview">
        </div>
        <div data-role="footer" class="ui-content">
            <h1></h1>
        </div>
    </div>
    
    <div data-role="page" id="watchlist">
        <div data-role="header">
            <a href="#top" class="ui-btn ui-icon-arrow-l ui-btn-icon-notext" data-transition="slide" data-direction="reverse"></a>
            <h1>WATCHLIST</h1>
        </div>
        <div data-role="main" class="ui-content" id="watchlistcontent">
            
        </div>
        <div data-role="footer">
            <h1></h1>
        </div>
    </div>
    
    

    <script src="script/app.js"></script>
</body>
</html>